class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
    int n=isConnected.size();
    vector<int> vis(n,0);
    int provinces=0;
    for(int i=0;i<n;i++)    
    {
        if(!vis[i])
        {dfs(i,isConnected,vis,n);
        provinces++;}
    }
    return provinces;
    }
private:
    void dfs(int node, vector<vector<int>>& isConnected, vector<int>& vis, int n)
    {
        vis[node]=1;
        for(int i=0;i<n;i++)
        {
            if(!vis[i] && isConnected[node][i])
            {
                dfs(i, isConnected, vis, n);
            }
        }
    }
};
