    int maxVowels(string s, int k) {
    int maxCount=0;
    int n=s.size();
    int currCount=0;
    auto isVowel=[](char c)
    {
     return c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U';
    };   
    for(int i=0;i<k;i++) 
    {
        if(isVowel(s[i]))  currCount++;
    }
     maxCount=currCount;
     for(int i=k;i<n;i++)
     {
        if(isVowel(s[i])) currCount++;
        if (isVowel(s[i - k])) {
                currCount--;
            }
            maxCount=max(maxCount, currCount);
     }
     return maxCount;
    }
};
